{
  "version": 2,
  "builds": [
    {
      "src": "Plataforma Inteligente/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Plataforma Inteligente/frontend/build",
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "env": {
    "CI": "false"
  }
}
